PORT=5002
NODE_ENV=test
TEST_DATABASE_URL=postgres://penguin:t_pranav@localhost:5432/novacast_test
LOCAL_DATABASE_URL=postgres://penguin:t_pranav@localhost:5432/novacast_test
PROD_DATABASE_URL=postgres://penguin:t_pranav@localhost:5432/novacast_test
JWT_SECRET=test_secret_key_for_testing_only
WRITE_LOGS_TO_FILE=false
